VITE_SUPABASE_URL=https://afatvrttubtzjdjzrsfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmYXR2cnR0dWJ0empkanpyc2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTkyMjYsImV4cCI6MjA4MzM3NTIyNn0.k6ZPthfvILsIJX7DLBZJI0Ge8ne6scGCmD036KrwbhA
VITE_API_FUNCTION_NAME=server
