VITE_SUPABASE_URL=https://bottepcamxznevclxpfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvdHRlcGNhbXh6bmV2Y2x4cGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTUzNjIsImV4cCI6MjA4NjkzMTM2Mn0.NInrjZPMetelprDt41ljlS3meOWOD2nRtcOFsJpPL2c
VITE_API_FUNCTION_NAME=server
